<<html>
<meta charset="utf-8"
	<head>
		<h1 style="color:red;" align="center">Mel🖤</h1>
		<img src="mel.jpg" height="50%" widht="100%"></>
		
	</head>

	<body style="background-color:purple;">
		<h2 style="color:black;" align="center">sentimentos</h2>
		<p style="color:black;"align="center"> bom eu nunca fui muito bom com palavras e nunca fui muito bom em dizer oque eu sinto..mas com voce e tudo tao magico que eu não sei explicar é como um conto de fadas eu me lembro de cada dia e momento com voce eu todos os dias me apaixono mais e mais por cada detalhe seu e me procupo com voce e com o nosso relacionamento para que ele nao fique ruim tenho certeza que dia 28 eu havia feito a escolha certa e uma escolha que certamente eu nao irei me arrepender, eu so te peço uma coisa eu sei que eu pareço ser forte e tals mas eu tenho muito medo de acabar me ferindo no final eu estou te dando o meu coraçaozinho e todo o meu amor entao pf nao me machuque eu prometo te amar fidelidade e confiança você é a mulher da minha vida 🖤</p>
	
		
		<img src="eu.jpg" height="50%" widht="100%"></>



		<h3 style="color:black;" align="center">sobre voce</h3>
		<p style="color:black;"align="center"> eu me apaixono todos os dias por voce pelos seus detalhes por suas manias o seu toque pelo seu lado carinhoso apenas pelo jeito que somos quandoe stamos na rua parecemos apenas 2 amigos mas quando estamos so eu e voce a nossa intimidade e supreendente e unica eu mo o seu lado safado quando estamos entre 4 paredes eu poderia ficar aqui falando o dia todo como eu amo voce 🖤 </p>


	</body>

<</html>